# Virtusee

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtusee/adapter/: DrawerAdapter.java  FormAdapter.java  HistoryAdapter.java  StoreAdapter.java
app/src/main/java/com/virtusee/contentprovider/: AnswerContentProvider.java  AudioContentProvider.java  FormContentProvider.java  HistoryContentProvider.java  InboxContentProvider.java  MasterContentProvider.java  PhotoContentProvider.java  StoreContentProvider.java
app/src/main/java/com/virtusee/core/: AutoFitTextureView.java  BarcodeScanner.java  Camera.java  Camera2BasicFragment.java  Drawer.java  Form.java  FormDet.java  FormHist.java  History.java  Home.java  Inbox.java  Login.java  Myaccount.java  Photo.java  Splash.java  Store.java  Syslog.java  TTD.java
app/src/main/java/com/virtusee/db/: AnswerTable.java  AudioTable.java  FormTable.java  FormTagOwnTable.java  FormTagTable.java  InboxTable.java  MasterTable.java  PhotoTable.java  StoreTable.java  StoreTagTable.java  VSDbHelper.java
app/src/main/java/com/virtusee/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/virtusee/geofence/: GeoConstants.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceTransitionsIntentService.java  SimpleGeofence.java
app/src/main/java/com/virtusee/helper/: AbsenHelper.java  AuthHelper.java  ConnHelper.java  CurrencyHelper.java  DLHelper.java  DateHelper.java  (+11 more)
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: background_border.xml  background_border_3d.xml  background_border_3d_select.xml  bg_msg.xml  bgcombo_default.xml  bgtag.xml  bgtag_color.xml  bgtag_default.xml  bgtag_pressed.xml  ic_cin.xml  ic_combo.xml  ic_cout.xml  ic_hanging_calendar.xml  ic_pencil.xml  ic_start_button.xml  imagebutton_selector.xml  loginbutton_background.xml  loginbutton_default.xml  loginbutton_pressed.xml  mic.xml  play.xml  ribbon_red.xml  rounded.xml  stop.xml  take_picture.xml  yesno_def.xml  yesno_selected.xml  yesno_state.xml
app/src/main/res/drawable-anydpi/: ic_direction.xml
app/src/main/res/drawable-mdpi/: edittext.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  custom_dialog_layout.xml  custom_search_choice.xml  drawer.xml  drawer_item.xml  drawer_top.xml  form.xml  form_audio.xml  form_barcode.xml  form_combo.xml  form_date.xml  form_edit.xml  form_imgbut.xml  form_item.xml  form_multiple_choice.xml  form_tag_item.xml  form_text.xml  form_ttd.xml  form_yesno.xml  formdet.xml  fragment_camera2_basic.xml  history.xml  history_item.xml  history_log.xml  home.xml  inbox.xml  inbox_item.xml  iv_refresh.xml  list_item.xml  login.xml  login_back.xml  myaccount.xml  photo.xml  segment.xml  segment_item.xml  spinner_text.xml  splash.xml  store.xml  store_attr.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml  form.xml  history.xml  main.xml  photo.xml  ttd.xml  wday_menu.xml
app/src/main/res/values/: color.xml  datebut.xml  dimens.xml  ic_launcher_background.xml  imgbut.xml  mcbut.xml  strings.xml  styles.xml  styles_login.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
(+76 files in other folders)
