<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_main"
            android:title="Activity"/>
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_menu_place"
            android:title="Places"/>
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_message"
            android:title="Inbox"/>
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_menu_error"
            android:title="System Log"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_profile"
            android:title="My Account"/>
    </group>

</menu>
