<menu xmlns:android="http://schemas.android.com/apk/res/android" 
		xmlns:app="http://schemas.android.com/apk/res-auto">

	   	<item
			android:id="@+id/abs_photo_cancel"
			app:showAsAction="always|withText"
			android:title="@string/action_cancel"
			android:titleCondensed="@string/action_cancel">
		</item>

	   	<item
			android:id="@+id/abs_photo_delete"
			app:showAsAction="always|withText"
			android:title="@string/action_delete"
			android:titleCondensed="@string/action_delete">
		</item>
   	
</menu>
