<menu xmlns:android="http://schemas.android.com/apk/res/android" 
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/abs_ttd_delete"
		app:showAsAction="always|withText"
		android:title="Clear"
		android:titleCondensed="Clear">
	</item>

	<item
		android:id="@+id/abs_ttd_save"
		app:showAsAction="always|withText"
		android:title="Save"
		android:titleCondensed="Save">
	</item>

</menu>
