<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp">

    <Button
        android:id="@+id/formTagTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgtag"
        android:textColor="@drawable/bgtag_color"
        android:elevation="24dp"
        android:tag="0"
        android:text="TAGGING"
        android:theme="@style/Widget.AppCompat.Button.Colored"/>

</RelativeLayout>
