<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Store"
                android:theme="@style/AppTheme">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeTagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/storeViewCont"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp">

        <ListView
            android:id="@+id/storeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </ListView>


    </LinearLayout>


</RelativeLayout>



